# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 19:38:25  May 20, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Generator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Generator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:38:25  MAY 20, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE Generator.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/Gen/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AC9 -to inputBinaryLevel[7]
set_location_assignment PIN_AE11 -to inputBinaryLevel[6]
set_location_assignment PIN_AD12 -to inputBinaryLevel[5]
set_location_assignment PIN_AD11 -to inputBinaryLevel[4]
set_location_assignment PIN_AF10 -to inputBinaryLevel[3]
set_location_assignment PIN_AF9 -to inputBinaryLevel[2]
set_location_assignment PIN_AC12 -to inputBinaryLevel[1]
set_location_assignment PIN_AB12 -to inputBinaryLevel[0]
set_location_assignment PIN_V16 -to outputSignal
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_AE12 -to inputBinaryLevel[9]
set_location_assignment PIN_AD10 -to inputBinaryLevel[8]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_location_assignment PIN_AE26 -to outputLED1[0]
set_location_assignment PIN_AE27 -to outputLED1[1]
set_location_assignment PIN_AE28 -to outputLED1[2]
set_location_assignment PIN_AG27 -to outputLED1[3]
set_location_assignment PIN_AJ29 -to outputLED2[0]
set_location_assignment PIN_AH29 -to outputLED2[1]
set_location_assignment PIN_AH30 -to outputLED2[2]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VHDL_FILE ComponentGenerator.vhd
set_global_assignment -name VHDL_FILE ComponentNumLEDIndicator.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_location_assignment PIN_AF28 -to outputLED1[4]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_location_assignment PIN_AG30 -to outputLED2[3]
set_location_assignment PIN_AF29 -to outputLED2[4]
set_location_assignment PIN_AF30 -to outputLED2[5]
set_location_assignment PIN_AD27 -to outputLED2[6]
set_location_assignment PIN_AB23 -to outputLED3[0]
set_location_assignment PIN_AE29 -to outputLED3[1]
set_location_assignment PIN_AD29 -to outputLED3[2]
set_location_assignment PIN_AC28 -to outputLED3[3]
set_location_assignment PIN_AD30 -to outputLED3[4]
set_location_assignment PIN_AC29 -to outputLED3[5]
set_location_assignment PIN_AC30 -to outputLED3[6]
set_location_assignment PIN_AD26 -to outputLED4[0]
set_location_assignment PIN_AC27 -to outputLED4[1]
set_location_assignment PIN_AD25 -to outputLED4[2]
set_location_assignment PIN_AC25 -to outputLED4[3]
set_location_assignment PIN_AB28 -to outputLED4[4]
set_location_assignment PIN_AB25 -to outputLED4[5]
set_location_assignment PIN_AB22 -to outputLED4[6]
set_location_assignment PIN_AA24 -to outputLED5[0]
set_location_assignment PIN_Y23 -to outputLED5[1]
set_location_assignment PIN_Y24 -to outputLED5[2]
set_location_assignment PIN_W22 -to outputLED5[3]
set_location_assignment PIN_W24 -to outputLED5[4]
set_location_assignment PIN_V23 -to outputLED5[5]
set_location_assignment PIN_W25 -to outputLED5[6]
set_location_assignment PIN_V25 -to outputLED6[0]
set_location_assignment PIN_AA28 -to outputLED6[1]
set_location_assignment PIN_Y27 -to outputLED6[2]
set_location_assignment PIN_AB27 -to outputLED6[3]
set_location_assignment PIN_AB26 -to outputLED6[4]
set_location_assignment PIN_AA26 -to outputLED6[5]
set_location_assignment PIN_AA25 -to outputLED6[6]
set_location_assignment PIN_AG28 -to outputLED1[5]
set_location_assignment PIN_AH28 -to outputLED1[6]
set_location_assignment PIN_W16 -to periodEnd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top