// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/20/2016 22:14:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Generator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Generator_vlg_sample_tst(
	clk,
	inputBinaryLevel,
	sampler_tx
);
input  clk;
input [7:0] inputBinaryLevel;
output sampler_tx;

reg sample;
time current_time;
always @(clk or inputBinaryLevel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Generator_vlg_check_tst (
	outputSignal,
	periodEnd,
	sampler_rx
);
input  outputSignal;
input  periodEnd;
input sampler_rx;

reg  outputSignal_expected;
reg  periodEnd_expected;

reg  outputSignal_prev;
reg  periodEnd_prev;

reg  outputSignal_expected_prev;
reg  periodEnd_expected_prev;

reg  last_outputSignal_exp;
reg  last_periodEnd_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	outputSignal_prev = outputSignal;
	periodEnd_prev = periodEnd;
end

// update expected /o prevs

always @(trigger)
begin
	outputSignal_expected_prev = outputSignal_expected;
	periodEnd_expected_prev = periodEnd_expected;
end



// expected outputSignal
initial
begin
	outputSignal_expected = 1'bX;
	outputSignal_expected = #7760000 1'b0;
end 

// expected periodEnd
initial
begin
	periodEnd_expected = 1'bX;
end 
// generate trigger
always @(outputSignal_expected or outputSignal or periodEnd_expected or periodEnd)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outputSignal = %b | expected periodEnd = %b | ",outputSignal_expected_prev,periodEnd_expected_prev);
	$display("| real outputSignal = %b | real periodEnd = %b | ",outputSignal_prev,periodEnd_prev);
`endif
	if (
		( outputSignal_expected_prev !== 1'bx ) && ( outputSignal_prev !== outputSignal_expected_prev )
		&& ((outputSignal_expected_prev !== last_outputSignal_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputSignal :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputSignal_expected_prev);
		$display ("     Real value = %b", outputSignal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputSignal_exp = outputSignal_expected_prev;
	end
	if (
		( periodEnd_expected_prev !== 1'bx ) && ( periodEnd_prev !== periodEnd_expected_prev )
		&& ((periodEnd_expected_prev !== last_periodEnd_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port periodEnd :: @time = %t",  $realtime);
		$display ("     Expected value = %b", periodEnd_expected_prev);
		$display ("     Real value = %b", periodEnd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_periodEnd_exp = periodEnd_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#8000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Generator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] inputBinaryLevel;
// wires                                               
wire outputSignal;
wire periodEnd;

wire sampler;                             

// assign statements (if any)                          
Generator i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.inputBinaryLevel(inputBinaryLevel),
	.outputSignal(outputSignal),
	.periodEnd(periodEnd)
);

// clk
initial
begin
	repeat(48)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	repeat(158)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	repeat(42)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	repeat(152)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
end 
// inputBinaryLevel[ 7 ]
initial
begin
	inputBinaryLevel[7] = 1'b0;
end 
// inputBinaryLevel[ 6 ]
initial
begin
	inputBinaryLevel[6] = 1'b0;
end 
// inputBinaryLevel[ 5 ]
initial
begin
	inputBinaryLevel[5] = 1'b0;
	inputBinaryLevel[5] = #5360000 1'b1;
	inputBinaryLevel[5] = #1520000 1'b0;
end 
// inputBinaryLevel[ 4 ]
initial
begin
	inputBinaryLevel[4] = 1'b0;
	inputBinaryLevel[4] = #3920000 1'b1;
	inputBinaryLevel[4] = #960000 1'b0;
end 
// inputBinaryLevel[ 3 ]
initial
begin
	inputBinaryLevel[3] = 1'b0;
	inputBinaryLevel[3] = #1200000 1'b1;
	inputBinaryLevel[3] = #1600000 1'b0;
end 
// inputBinaryLevel[ 2 ]
initial
begin
	inputBinaryLevel[2] = 1'b0;
end 
// inputBinaryLevel[ 1 ]
initial
begin
	inputBinaryLevel[1] = 1'b0;
end 
// inputBinaryLevel[ 0 ]
initial
begin
	inputBinaryLevel[0] = 1'b1;
	inputBinaryLevel[0] = #1600000 1'b0;
end 

Generator_vlg_sample_tst tb_sample (
	.clk(clk),
	.inputBinaryLevel(inputBinaryLevel),
	.sampler_tx(sampler)
);

Generator_vlg_check_tst tb_out(
	.outputSignal(outputSignal),
	.periodEnd(periodEnd),
	.sampler_rx(sampler)
);
endmodule

