|Generator
clk => ComponentGenerator:GEN.clk
inputBinaryLevel[0] => ComponentGenerator:GEN.inputBinaryLevel[0]
inputBinaryLevel[1] => ComponentGenerator:GEN.inputBinaryLevel[1]
inputBinaryLevel[2] => ComponentGenerator:GEN.inputBinaryLevel[2]
inputBinaryLevel[3] => ComponentGenerator:GEN.inputBinaryLevel[3]
inputBinaryLevel[4] => ComponentGenerator:GEN.inputBinaryLevel[4]
inputBinaryLevel[5] => ComponentGenerator:GEN.inputBinaryLevel[5]
inputBinaryLevel[6] => ComponentGenerator:GEN.inputBinaryLevel[6]
inputBinaryLevel[7] => ComponentGenerator:GEN.inputBinaryLevel[7]
inputBinaryLevel[8] => ComponentGenerator:GEN.inputBinaryLevel[8]
inputBinaryLevel[9] => ComponentGenerator:GEN.inputBinaryLevel[9]
outputLED1[0] << NumLEDIndicator:LED1.outputBinaryNum[0]
outputLED1[1] << NumLEDIndicator:LED1.outputBinaryNum[1]
outputLED1[2] << NumLEDIndicator:LED1.outputBinaryNum[2]
outputLED1[3] << NumLEDIndicator:LED1.outputBinaryNum[3]
outputLED1[4] << NumLEDIndicator:LED1.outputBinaryNum[4]
outputLED1[5] << NumLEDIndicator:LED1.outputBinaryNum[5]
outputLED1[6] << NumLEDIndicator:LED1.outputBinaryNum[6]
outputLED2[0] << NumLEDIndicator:LED2.outputBinaryNum[0]
outputLED2[1] << NumLEDIndicator:LED2.outputBinaryNum[1]
outputLED2[2] << NumLEDIndicator:LED2.outputBinaryNum[2]
outputLED2[3] << NumLEDIndicator:LED2.outputBinaryNum[3]
outputLED2[4] << NumLEDIndicator:LED2.outputBinaryNum[4]
outputLED2[5] << NumLEDIndicator:LED2.outputBinaryNum[5]
outputLED2[6] << NumLEDIndicator:LED2.outputBinaryNum[6]
outputLED3[0] << NumLEDIndicator:LED3.outputBinaryNum[0]
outputLED3[1] << NumLEDIndicator:LED3.outputBinaryNum[1]
outputLED3[2] << NumLEDIndicator:LED3.outputBinaryNum[2]
outputLED3[3] << NumLEDIndicator:LED3.outputBinaryNum[3]
outputLED3[4] << NumLEDIndicator:LED3.outputBinaryNum[4]
outputLED3[5] << NumLEDIndicator:LED3.outputBinaryNum[5]
outputLED3[6] << NumLEDIndicator:LED3.outputBinaryNum[6]
outputLED4[0] << NumLEDIndicator:LED4.outputBinaryNum[0]
outputLED4[1] << NumLEDIndicator:LED4.outputBinaryNum[1]
outputLED4[2] << NumLEDIndicator:LED4.outputBinaryNum[2]
outputLED4[3] << NumLEDIndicator:LED4.outputBinaryNum[3]
outputLED4[4] << NumLEDIndicator:LED4.outputBinaryNum[4]
outputLED4[5] << NumLEDIndicator:LED4.outputBinaryNum[5]
outputLED4[6] << NumLEDIndicator:LED4.outputBinaryNum[6]
outputLED5[0] << NumLEDIndicator:LED5.outputBinaryNum[0]
outputLED5[1] << NumLEDIndicator:LED5.outputBinaryNum[1]
outputLED5[2] << NumLEDIndicator:LED5.outputBinaryNum[2]
outputLED5[3] << NumLEDIndicator:LED5.outputBinaryNum[3]
outputLED5[4] << NumLEDIndicator:LED5.outputBinaryNum[4]
outputLED5[5] << NumLEDIndicator:LED5.outputBinaryNum[5]
outputLED5[6] << NumLEDIndicator:LED5.outputBinaryNum[6]
outputLED6[0] << NumLEDIndicator:LED6.outputBinaryNum[0]
outputLED6[1] << NumLEDIndicator:LED6.outputBinaryNum[1]
outputLED6[2] << NumLEDIndicator:LED6.outputBinaryNum[2]
outputLED6[3] << NumLEDIndicator:LED6.outputBinaryNum[3]
outputLED6[4] << NumLEDIndicator:LED6.outputBinaryNum[4]
outputLED6[5] << NumLEDIndicator:LED6.outputBinaryNum[5]
outputLED6[6] << NumLEDIndicator:LED6.outputBinaryNum[6]
outputSignal << ComponentGenerator:GEN.outputSignal
periodEnd << ComponentGenerator:GEN.periodEnd


|Generator|ComponentGenerator:GEN
clk => outputLED6[0]~reg0.CLK
clk => outputLED6[1]~reg0.CLK
clk => outputLED6[2]~reg0.CLK
clk => outputLED6[3]~reg0.CLK
clk => outputLED5[0]~reg0.CLK
clk => outputLED5[1]~reg0.CLK
clk => outputLED5[2]~reg0.CLK
clk => outputLED5[3]~reg0.CLK
clk => outputLED4[0]~reg0.CLK
clk => outputLED4[1]~reg0.CLK
clk => outputLED4[2]~reg0.CLK
clk => outputLED4[3]~reg0.CLK
clk => outputLED3[0]~reg0.CLK
clk => outputLED3[1]~reg0.CLK
clk => outputLED3[2]~reg0.CLK
clk => outputLED3[3]~reg0.CLK
clk => outputLED2[0]~reg0.CLK
clk => outputLED2[1]~reg0.CLK
clk => outputLED2[2]~reg0.CLK
clk => outputLED2[3]~reg0.CLK
clk => outputLED1[0]~reg0.CLK
clk => outputLED1[1]~reg0.CLK
clk => outputLED1[2]~reg0.CLK
clk => outputLED1[3]~reg0.CLK
clk => outputSignal~reg0.CLK
clk => periodEnd~reg0.CLK
clk => inputLevel[0].CLK
clk => inputLevel[1].CLK
clk => inputLevel[2].CLK
clk => inputLevel[3].CLK
clk => inputLevel[4].CLK
clk => inputLevel[5].CLK
clk => inputLevel[6].CLK
clk => inputLevel[7].CLK
clk => inputLevel[8].CLK
clk => inputLevel[9].CLK
clk => inputLevel[10].CLK
clk => inputLevel[11].CLK
clk => inputLevel[12].CLK
clk => inputLevel[13].CLK
clk => inputLevel[14].CLK
clk => inputLevel[15].CLK
clk => inputLevel[16].CLK
clk => inputLevel[17].CLK
clk => inputLevel[18].CLK
clk => inputLevel[19].CLK
clk => inputLevel[20].CLK
clk => inputLevel[21].CLK
clk => inputLevel[22].CLK
clk => inputLevel[23].CLK
clk => inputLevel[24].CLK
clk => inputLevel[25].CLK
clk => inputLevel[26].CLK
clk => inputLevel[27].CLK
clk => inputLevel[28].CLK
clk => inputLevel[29].CLK
clk => inputLevel[30].CLK
clk => inputLevel[31].CLK
clk => levelCounter[0].CLK
clk => levelCounter[1].CLK
clk => levelCounter[2].CLK
clk => levelCounter[3].CLK
clk => levelCounter[4].CLK
clk => levelCounter[5].CLK
clk => levelCounter[6].CLK
clk => levelCounter[7].CLK
clk => levelCounter[8].CLK
clk => levelCounter[9].CLK
clk => levelCounter[10].CLK
clk => levelCounter[11].CLK
clk => levelCounter[12].CLK
clk => levelCounter[13].CLK
clk => levelCounter[14].CLK
clk => levelCounter[15].CLK
clk => levelCounter[16].CLK
clk => levelCounter[17].CLK
clk => levelCounter[18].CLK
clk => levelCounter[19].CLK
clk => levelCounter[20].CLK
clk => levelCounter[21].CLK
clk => levelCounter[22].CLK
clk => levelCounter[23].CLK
clk => levelCounter[24].CLK
clk => levelCounter[25].CLK
clk => levelCounter[26].CLK
clk => levelCounter[27].CLK
clk => levelCounter[28].CLK
clk => levelCounter[29].CLK
clk => levelCounter[30].CLK
clk => levelCounter[31].CLK
clk => iterator[0].CLK
clk => iterator[1].CLK
clk => iterator[2].CLK
clk => iterator[3].CLK
clk => iterator[4].CLK
clk => iterator[5].CLK
clk => iterator[6].CLK
clk => iterator[7].CLK
clk => iterator[8].CLK
clk => iterator[9].CLK
clk => iterator[10].CLK
clk => iterator[11].CLK
clk => iterator[12].CLK
clk => iterator[13].CLK
clk => iterator[14].CLK
clk => iterator[15].CLK
clk => iterator[16].CLK
clk => iterator[17].CLK
clk => iterator[18].CLK
clk => iterator[19].CLK
clk => iterator[20].CLK
clk => iterator[21].CLK
clk => iterator[22].CLK
clk => iterator[23].CLK
clk => iterator[24].CLK
clk => iterator[25].CLK
clk => iterator[26].CLK
clk => iterator[27].CLK
clk => iterator[28].CLK
clk => iterator[29].CLK
clk => iterator[30].CLK
clk => iterator[31].CLK
inputBinaryLevel[0] => inputLevel.DATAA
inputBinaryLevel[0] => Mult0.IN16
inputBinaryLevel[1] => inputLevel.DATAA
inputBinaryLevel[1] => Mult0.IN15
inputBinaryLevel[2] => inputLevel.DATAA
inputBinaryLevel[2] => Mult0.IN14
inputBinaryLevel[3] => inputLevel.DATAA
inputBinaryLevel[3] => Mult0.IN13
inputBinaryLevel[4] => inputLevel.DATAA
inputBinaryLevel[4] => Mult0.IN12
inputBinaryLevel[5] => inputLevel.DATAA
inputBinaryLevel[5] => Mult0.IN11
inputBinaryLevel[6] => inputLevel.DATAA
inputBinaryLevel[6] => Mult0.IN10
inputBinaryLevel[7] => inputLevel.DATAA
inputBinaryLevel[7] => Mult0.IN9
inputBinaryLevel[8] => inputLevel.DATAA
inputBinaryLevel[8] => Mult0.IN8
inputBinaryLevel[9] => inputLevel.DATAA
inputBinaryLevel[9] => Mult0.IN7
increment => ~NO_FANOUT~
decrement => ~NO_FANOUT~
outputLED1[0] <= outputLED1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED1[1] <= outputLED1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED1[2] <= outputLED1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED1[3] <= outputLED1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED2[0] <= outputLED2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED2[1] <= outputLED2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED2[2] <= outputLED2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED2[3] <= outputLED2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED3[0] <= outputLED3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED3[1] <= outputLED3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED3[2] <= outputLED3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED3[3] <= outputLED3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED4[0] <= outputLED4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED4[1] <= outputLED4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED4[2] <= outputLED4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED4[3] <= outputLED4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED5[0] <= outputLED5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED5[1] <= outputLED5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED5[2] <= outputLED5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED5[3] <= outputLED5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED6[0] <= outputLED6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED6[1] <= outputLED6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED6[2] <= outputLED6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLED6[3] <= outputLED6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSignal <= outputSignal~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodEnd <= periodEnd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Generator|NumLEDIndicator:LED1
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
outputBinaryNum[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Generator|NumLEDIndicator:LED2
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
outputBinaryNum[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Generator|NumLEDIndicator:LED3
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
outputBinaryNum[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Generator|NumLEDIndicator:LED4
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
outputBinaryNum[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Generator|NumLEDIndicator:LED5
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
outputBinaryNum[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Generator|NumLEDIndicator:LED6
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
outputBinaryNum[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputBinaryNum[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


